# smartplaylist-spotify

./: .gitignore  Dangerfile.df.kts  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  lint-baseline.xml
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/dev/whosnickdoglio/spot/android/: App.kt  MainActivity.kt
apps/android/src/main/res/values/: strings.xml
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/dev/whosnickdoglio/spot/: Main.kt
auth/core/: build.gradle.kts
auth/core/src/jvmMain/kotlin/dev/whosnickdoglio/spot/auth/: SpotifyAuthenticator.kt
auth/core/src/main/java/dev/whosnickdoglio/spot/auth/: SpotifyAuthenticator.kt
auth/screen/: build.gradle.kts
auth/screen/src/commonMain/kotlin/dev/whosnickdoglio/spot/auth/: AuthScreen.kt  AuthenticationInterceptor.kt
auth/screen/src/main/java/dev/whosnickdoglio/spot/auth/: AuthScreen.kt
circuit-providers/: build.gradle.kts
circuit-providers/src/commonMain/kotlin/dev/whosnickdoglio/spot/circuit/: CircuitProviders.kt
circuit-providers/src/main/kotlin/dev/whosnickdoglio/spot/circuit/: CircuitProviders.kt
cli/: build.gradle.kts  lint-baseline.xml
cli/src/main/kotlin/dev/whosnickdoglio/spotify/cli/: Main.kt
cli/src/main/kotlin/dev/whosnickdoglio/spotify/cli/commands/: ConfigCommand.kt  CreateSmartPlaylistCommand.kt
cli/src/main/kotlin/dev/whosnickdoglio/spotify/cli/di/: AppDependencyGraph.kt  RootSubcommand.kt
clikt-compose/: build.gradle.kts
clikt-compose/src/main/kotlin/dev/whosnickdoglio/spotify/clikt/: ComposableCliktCommand.kt
commands/annotations/: build.gradle.kts
commands/annotations/src/main/kotlin/dev/whosnickdoglio/spotify/commands/: RootSubcommand.kt
commands/auth/: build.gradle.kts
commands/clikt/: build.gradle.kts
commands/clikt/src/main/kotlin/dev/whosnickdoglio/spotify/clikt/: NoOpSuspendingCliktCommand.kt
commands/config/: build.gradle.kts
commands/config/src/main/kotlin/dev/whosnickdoglio/spotify/config/: ConfigCommand.kt
commands/create/: build.gradle.kts
commands/create/src/main/kotlin/dev/whosnickdoglio/spotify/create/: CreateSmartPlaylistCommand.kt
concurrency/impl-android/: build.gradle.kts
concurrency/impl-android/src/main/java/dev/whosnickdoglio/spot/concurrency/: AndroidCoroutineContextProvider.kt
concurrency/impl-desktop/: build.gradle.kts
concurrency/impl-desktop/src/main/java/dev/whosnickdoglio/spot/concurrency/: DesktopCoroutineContextProvider.kt
concurrency/public/: build.gradle.kts
concurrency/public/src/main/java/dev/whosnickdoglio/spot/concurrency/: CoroutineContextProvider.kt
config/detekt/: detekt.yml
creation/screen/src/commonMain/kotlin/dev/whosnickdoglio/spot/creation/: CreateScreen.kt
creation/screen/src/main/java/dev/whosnickdoglio/spot/: CreateScreen.kt
design/: build.gradle.kts
design/src/main/java/dev/whosnickdoglio/spot/design/: Color.kt  Theme.kt  Type.kt
eithernet-ktor/: README.md  build.gradle.kts
eithernet-ktor/src/commonMain/kotlin/com/slack/eithernet/integration/ktor/: ktorEitherNetExtensions.kt
features/auth/core/: build.gradle.kts
features/auth/screen/: build.gradle.kts
features/creation/screen/: build.gradle.kts
features/playlists/screen/: build.gradle.kts
features/settings/screen/: build.gradle.kts
frontends/android/: build.gradle.kts  lint-baseline.xml
frontends/android/src/main/: AndroidManifest.xml
frontends/android/src/main/kotlin/dev/whosnickdoglio/spot/android/: MainActivity.kt  SpotApplication.kt
frontends/android/src/main/res/values/: strings.xml  themes.xml
frontends/cli/: build.gradle.kts
frontends/cli/src/main/kotlin/dev/whosnickdoglio/spotify/cli/: Main.kt
frontends/desktop/: build.gradle.kts  rules
frontends/desktop/src/main/kotlin/dev/whosnickdoglio/spot/: Main.kt
frontends/desktop/src/main/kotlin/dev/whosnickdoglio/spot/di/: CircuitProviders.kt  DesktopDependencyGraph.kt
frontends/web/: build.gradle.kts
frontends/web/src/jsMain/kotlin/dev/whosnickdoglio/spot/web/: Main.kt
frontends/web/src/resources/: index.html
frontends/web/webpack.config.d/: watch.js
gradle/: all-projects.txt  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/screen/: build.gradle.kts
home/screen/src/commonMain/kotlin/dev/whosnickdoglio/spot/home/: Home.kt  HomeScreen.kt
home/screen/src/main/java/dev/whosnickdoglio/spot/home/: Home.kt  HomeScreen.kt
kover-aggregate/: build.gradle.kts
libraries/concurrency/: build.gradle.kts
libraries/concurrency/impl-android/: build.gradle.kts
libraries/concurrency/impl-desktop/: build.gradle.kts
libraries/design/: build.gradle.kts
libraries/eithernet-ktor/: build.gradle.kts
libraries/spotify-rest/: build.gradle.kts
libraries/spotify-rest/src/commonMain/kotlin/dev/whosnickdoglio/spot/rest/: SpotifyAccountService.kt
libraries/targets/: build.gradle.kts
libraries/targets/src/commonMain/kotlin/dev/whosnickdoglio/spot/targets/: Target.kt
libraries/url-launcher/: build.gradle.kts
libraries/url-launcher/src/androidMain/kotlin/dev/whosnickdoglio/spot/url/: LaunchUrlInterceptor.kt
libraries/use-case/: build.gradle.kts
playlists/screen/: build.gradle.kts
settings/screen/: build.gradle.kts
spotify-db/: build.gradle.kts
spotify-rest/: build.gradle.kts
spotify-rest/src/commonMain/kotlin/dev/whosnickdoglio/spot/rest/: HttpClientProvider.kt  SpotifyAccountService.kt  SpotifyAuthService.kt  SpotifyService.kt
spotify-rest/src/jvmMain/kotlin/dev/whosnickdoglio/spot/rest/: SpotifyAccountService.kt
spotify-rest/src/main/kotlin/dev/whosnickdoglio/spot/rest/: ClientAnnotations.kt  NetworkProviders.kt  SpotifyAccountService.kt  SpotifyErrorResponse.kt
spotify-rest/src/main/kotlin/dev/whosnickdoglio/spotify/rest/: SpotifyService.kt
targets/: build.gradle.kts
targets/src/main/java/dev/whosnickdoglio/spot/targets/: Target.kt
(+63 files in other folders)
