[versions]
agp = "9.2.1"
min-sdk = "30"
target-sdk = "37"
compile-sdk = "37"
coroutines = "1.11.0"
dependencyAnalysis = "3.14.1"
kotlin = "2.3.21"
detekt = "2.0.0-alpha.3"
kover = "0.9.8"
jdk = "25"
jdkTarget = "17"
sort = "0.18.0"
compose-jb = "1.11.0"
circuit = "0.33.1"
work = "2.11.2"
sqldelight = "2.3.2"
plugin = "0.4.0"
composeBom = "2026.05.01"
retrofit = "3.0.0"
okhttp = "5.3.2"
eithernet = "2.0.0"
cryptography = "0.6.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
cacheFix = { id = "org.gradle.android.cache-fix", version = "3.0.3" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
convention-app = { id = "dev.whosnickdoglio.convention.android.app", version.ref = "plugin" }
convention-lib = { id = "dev.whosnickdoglio.convention.android.library", version.ref = "plugin" }
convention-kotlin = { id = "dev.whosnickdoglio.convention.kotlin", version.ref = "plugin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
lint = { id = "com.android.lint", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcel = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
burst = { id = "app.cash.burst" }
metro = { id = "dev.zacsweers.metro", version = "1.1.1" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.26.0" }
mockingbird = { id = "com.anthonycr.plugins.mockingbird", version = "3.2.0" }
gr8 = { id = "com.gradleup.gr8", version = "0.11.2" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.2.1" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }

clikt = { module = "com.github.ajalt.clikt:clikt", version = "5.1.0" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version = "1.2.1" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.11.0" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
tomlkt = { module = "dev.eav.tomlkt:tomlkt", version = "0.6.0" }

compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-jb" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-jb" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-jb" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-jb" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-jb" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version = "1.11.0-alpha07" }
compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose-jb" }

circuit = { module = "com.slack.circuit:circuit", version.ref = "circuit" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-codegen-annotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuit-overlays = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }

cryptography-core = {module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography"}
cryptography-provider = {module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptography"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver3-junit4", version.ref = "okhttp" }

eithernet-test = { module = "com.slack.eithernet:eithernet-test-fixtures", version.ref = "eithernet" }
eithernet-retrofit = { module = "com.slack.eithernet:eithernet-integration-retrofit", version.ref = "eithernet" }

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }

junit = { module = "junit:junit", version = "4.13.2" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
burst = { module = "app.cash.burst:burst-gradle-plugin", version = "2.12.2" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
androidx-workmanager-test = { module = "androidx.work:work-testing", version.ref = "work" }
